@import "reset"
@import "helpers/grid"
@import "helpers/colors"

body
  margin: 0
  padding: 0
  overflow: hidden


.navbar__menu
  display: flex
  justify-content: center

  margin-top: 10px

  .menu-btn
    display: block
    width: 50px
    height: 50px
    border-radius: 50%
    position: relative
    z-index: 16
    left: 0

    span, span:before, span:after
      position: absolute
      top: 50%
      margin-top: -1px
      left: 50%
      margin-left: -10px
      width: 20px
      height: 2px
      background: #505050

    span:before, span:after
      content: ''
      display: block
      transition: 0.5s

    span:before
      transform: translateY(-5px)
    span:after
      transform: translateY(5px)

  .menu-btn_active span
    height: 0
  .menu-btn_active span:before
    transform: rotate(45deg)
  .menu-btn_active span:after
    transform: rotate(-45deg)

  .menu-block
    position: relative
    display: flex
    justify-content: center
    align-items: center

.menu-nav
  transition: 0.2s
  transform: scaleX(0) translateX(0%)
  transform-origin: left center
  opacity: 0
  visibility: hidden
  line-height: 50px
  background-color: #ffffff
  padding-right: 25px
  padding-left: 25px
  margin-right: -25px
  display: flex
  flex-direction: column
  height: auto
  width: 200px
  position: absolute
  right: -130px
  top: 0
  &__link
    display: inline-block
    text-decoration: none
    color: #222222
    margin-left: 20px
    font-weight: 100
    text-transform: uppercase
    transition: 1s
    &:hover
      text-shadow: 5px 5px 5px $light-blue
      text-decoration: none

  &_active
    transform: scaleX(1) translateX(0%)
    opacity: 1
    visibility: visible
    background: $light-grey
    z-index: 15



.navbar
  display: flex
  margin-bottom: 70px
  &__logo
    text-transform: uppercase
    font-size: 24px
    letter-spacing: 5px
    width: 100vh
    text-align: center
    h
      color: #222222
    &:hover
      text-decoration: none
    img
      vertical-align: middle
  &__social-wrap
    display: flex
    width: 130px
    justify-content: space-between
    z-index: 2
    svg
      transition: 0.3s
      &:hover
        transform: scale(1.4)
    a
      width: 25px
      height: 25px


@media screen and (max-width: 768px)
  .navbar__social-wrap
    margin: 0 auto
    z-index: 12
    svg
      width: 90%
  .navbar__logo
    width: 200px
    margin: auto

@media screen and (max-width: 441px)
  .navbar__social-wrap
    margin: 30px auto 0 auto
  .sect__title
    font-size: 25px

.sect__title
  font-size: 30px
  padding-left: 10px
  text-transform: uppercase
  display: inline-block
  width: 100%
  position: relative
  z-index: 2

.sect__desc
  color: #95cac5
  font-size: 20px
  padding-left: 10px
  text-transform: uppercase


.left-line:before
  content: ''
  display: block
  height: 1px
  background: #000000
  width: 10%
  position: absolute
  left: -10%
  top: 50%
  z-index: -1


.bg-banner
  display: block
  background: linear-gradient(to bottom, #ffffff, #ffffff 40%, #f1f1f1 40%, #f1f1f1)
  width: 100%
  height: 300px
@media screen and (min-width: 992px)
  .bg-banner
    height: 500px

.banner
  text-align: center
  display: block
  position: relative
  height: 100%
  width: 100%
  &:before
    content: '3'
    color: #ededed
    font-size: 600px
    position: absolute
    top: -300px
    right: -10%
    max-height: 600px
  &__title
    width: 100%
    z-index: 10
    color: #ffffff
    font-size: 40px
    position: absolute
    text-indent: -10%
    font-style: italic
    text-shadow: 1px 1px 2px $light-blue
    top: 130px
  &__btn
    display: block
    width: 160px
    height: 36px
    background-color: #95cac5
    font-family: Arial, sans-serif
    text-transform: uppercase
    color: #ffffff
    font-size: 14px
    line-height: 34px
    text-decoration: none
    white-space: nowrap
    border: transparent
    transition: 0.3s
    z-index: 10
    position: absolute
    right: 10px
    &:focus
      outline: 0
    &:hover
      cursor: pointer
      transform: scale(1.1)
  .foto
    display: block
    width: 25%
    object-fit: cover
    overflow: hidden
  .foto-1
    z-index: 4
    position: relative
    top: 30px
    transform: scale(1.4)
    &:before
      content: '+123 4567 8910  hi@revista.com'
      font-size: 15px
      color: #000000
      display: block
      transform: rotate(-90deg) translate(-150px, -130px)
  .foto-2
    z-index: 3
    position: relative
    top: 50px
    transform: scale(1.4)
  .foto-3
    z-index: 2
    position: relative
    //width: 100%
    transform: scale(1.4)
  .foto-4
    z-index: 4
    position: relative
    top: 60px
    transform: scale(1.4)
    //width: 100%

@media screen and (max-width: 1200px)
  .banner:before
    display: none
@media screen and (max-width: 480px)
  .sect__title
    font-size: 25px
  .foto-2
    display: none!important
  .banner
    &__title
      font-size: 30px
    &__btn
      width: 100px
      font-size: 10px
      text-transform: inherit
    .foto
      width: 100%


.collage
  display: flex
  width: 100%
  position: relative
  top: -150px
  z-index: -1
  height: 100%


.gallery
  margin-top: 15%
  text-align: center
  &__desc
    color: $light-blue
    font-size: 17px
    font-style: italic

.sing
  display: block
  font-size: 15px
  text-transform: uppercase
  .small
    transform: scale(0.8)
    font-size: 19px
  img
    width: 100%
    max-height: 595px
  figcaption
    padding-top: 20px
    text-align: left
  span
    color: $light-blue
.text-left
  display: block
  transform: rotate(-90deg) translate(50px, -310px)
.text-right
  display: block
  transform: rotate(90deg) translate(-30px, -310px)
  .small
    transform: scale(0.8)
    font-size: 19px


@media screen and (max-width: 1199px)
  .text-left
    transform: rotate(-90deg) translate(0px, -260px)
  .text-right
    transform: rotate(90deg) translate(0px, -260px)
@media screen and (max-width: 991px)
  .text-left
    transform: rotate(-90deg) translate(-50px, -200px)
  .text-right
    transform: rotate(90deg) translate(50px, -200px)
  .small
    transform: scale(1)
    font-size: 15px
@media screen and (max-width: 430px)
  .text-left
    transform: translate(10px, 0px)
  .text-right
    transform: translate(-10px, 0px)

.contact
  background: url("../img/subscribe-bg.png") no-repeat
  background-size: cover
  width: 100%
  text-align: center
  margin-top: 100px
  padding-bottom: 100px
  &__title
    font-size: 22px
    color: #333333
    text-transform: uppercase
    padding: 110px 0 20px 0
    text-shadow: 1px 1px 1px #908a8a
  &__desc
    font-size: 16px
    color: #555555
    padding-bottom: 40px
    text-shadow: 1px 1px 1px #908a8a
  &__btn
    padding: 0 10px
    background-color: #95cac5
    font-family: Arial, sans-serif
    color: #ffffff
    text-decoration: none
    white-space: nowrap
    border: 1px transparent
    transition: 0.3s
    height: 32px
    margin-left: -5px
    position: relative
    top: 1px
    &:focus
      outline: 0
    &:hover
      cursor: pointer
  input
    padding-left: 10px
    font-size: 16px
    line-height: 30px
    border: 1px transparent
    box-shadow: 1px 1px 10px #d2c9c2

.vertic-line
  background: #222222
  width: 1px
  height: 60px
  margin: 0 auto


.news
  display: block
  margin-bottom: 100px
  .sect__title
    margin: 50px auto
    text-align: center
  &__card
    background: #f4f4f4
    border-radius: 3% 3%
    margin: 0 15px
    transition: 0.3s
    &:hover
      box-shadow: 0 0 5px #393838
      transform: scale(1.05)
    img
      width: 100%
    &__title
      color: #222222
      font-size: 18px
      margin: 30px
      font-weight: 600
    &__desc
      color: #777777
      font-size: 16px
      margin: 30px 30px 60px 30px
    &__link
      color: #222222
      font-size: 17px
      margin: 30px
      font-weight: 600
    a
      margin-bottom: 30px
      position: relative
      top: -30px
      &:hover
        text-decoration: none
        color: #222222




.AboutUs
  margin-bottom: 80px
  border: 20vh solid #f8f8f8
  &__alltext
    padding-left: 20px
  &__title
    font-size: 22px
    color: #222222
    text-transform: uppercase
  &__desc
    font-size: 26px
    padding: 30px 0 40px 0
  &__text
    font-size: 16px
    color: #777777
  .video
    max-height: 100%
    width: 100%
    height: auto
    &__poster
      position: relative
      .btn-play
        background: #ffffff
        border: 4px solid #f6f3f4
        padding: 0
        margin: auto
        width: 50px
        height: 50px
        border-radius: 50%
        font-size: 27px
        color: #333333
        line-height: 30px
        position: absolute
        left: 45%
        top: 45%
        &:focus
          outline: none


@media screen and (max-width: 650px)
  .AboutUs
    border: 30px solid #f8f8f8


.menu-footer
  display: flex
  width: 100%
  justify-content: space-between
  margin-right: 20px
  margin-bottom: 50px
  input
    padding-left: 10px
    font-size: 16px
    line-height: 30px
    border: 1px transparent
    box-shadow: 1px 1px 10px #d2c9c2
.menu-items
  width: 50%


@media screen and (max-width: 650px)
  .menu-items
    font-size: 10px
    width: 100%
    margin-bottom: 30px
  .menu-footer
    flex-direction: column
    form
      text-align: center
  .bottom-links
    text-align: center



.bottom-links
  margin-bottom: 70px
  width: 100%
  text-align: right
  a
    text-decoration: underline
    font-size: 14px
    color: #888888
    transition: 0.3s
    &:hover
      text-decoration: none
      font-size: 16px
      color: #333333
    &:not(:first-child)
      margin-left: 60px


.line-foot
  width: 100%
  height: 1px
  display: block
  background: $light-grey
  margin-bottom: 35px

.bot-icon
  float: right
  margin-bottom: 40px